import os

daemon = True
workers = 5

# Logging
runtime_dir = os.path.dirname(__file__)
pidfile = os.path.join(runtime_dir, 'seahub.pid')

try:
    errorlog = os.path.join(os.environ['SEAHUB_LOG_DIR'], 'seahub.log')
except KeyError:
    errorlog = os.path.join(log_dir, 'error.log')

accesslog = os.path.join(runtime_dir, 'access.log')

# for file upload, we need a longer timeout value (default is only 30s, too short)
timeout = 1200
